<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>All</h1>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Academic%20Building/field/box/mode/exact">Academic Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Allen%20Hall/field/box/mode/exact">Allen Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Alpha%20Tau%20Omega%20Fraternity%20House/field/box/mode/exact">Alpha Tau Omega Fraternity House</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Alumni%20&amp;%20Student%20Building/field/box/mode/exact">Alumni &amp; Student Building</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Animal%20Husbandry%20Service%20Building/field/box/mode/exact">Animal Husbandry Service Building</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Band%20Hall/field/box/mode/exact">Band Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Bost%20Extension%20Center/field/box/mode/exact">Bost Extension Center</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Bowen%20Hall/field/box/mode/exact">Bowen Hall</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Butler%20Hall/field/box/mode/exact">Butler Hall</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Carpenter%20Hall/field/box/mode/exact">Carpenter Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Chapel%20Building/field/box/mode/exact">Chapel Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Chapel%20Hall/field/box/mode/exact">Chapel Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Chapel%20of%20Memories/field/box/mode/exact">Chapel of Memories</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Chemistry%20Building/field/box/mode/exact">Chemistry Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Chi%20Omega%20Sorority%20House/field/box/mode/exact">Chi Omega Sorority House</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Cobb%20Institute%20of%20Archaeology/field/box/mode/exact">Cobb Institute of Archaeology</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/College%20of%20Veterinary%20Medicine/field/box/mode/exact">College of Veterinary Medicine</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Colvard%20Student%20Union/field/box/mode/exact">Colvard Student Union</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Cresswell%20Hall/field/box/mode/exact">Cresswell Hall</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Critz%20Hall/field/box/mode/exact">Critz Hall</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Dairy%20Building/field/box/mode/exact">Dairy Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Dairy%20Science%20Building/field/box/mode/exact">Dairy Science Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Davis%20Wade%20Stadium/field/box/mode/exact">Davis Wade Stadium</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Delta%20Branch%20Experiment%20Station/field/box/mode/exact">Delta Branch Experiment Station</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Dorman%20Hall/field/box/mode/exact">Dorman Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Drill%20Field/field/box/mode/exact">Drill Field</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Dudy%20Noble%20Field/field/box/mode/exact">Dudy Noble Field</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Eckie's%20Pond/field/box/mode/exact">Eckie's Pond</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Engineering%20Building/field/box/mode/exact">Engineering Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Etheredge%20Hall/field/box/mode/exact">Etheredge Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Evans%20Hall/field/box/mode/exact">Evans Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Experiment%20Station/field/box/mode/exact">Experiment Station</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Forest%20Products%20Laboratory/field/box/mode/exact">Forest Products Laboratory</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Freeman%20Hall/field/box/mode/exact">Freeman Hall</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Garner%20Hall/field/box/mode/exact">Garner Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/George%20Hall/field/box/mode/exact">George Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Golf%20Course/field/box/mode/exact">Golf Course</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Greenhouse/field/box/mode/exact">Greenhouse</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Hamlin%20Hall/field/box/mode/exact">Hamlin Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Harned%20Hall/field/box/mode/exact">Harned Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Hathorn%20Hall/field/box/mode/exact">Hathorn Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Herbert%20Hall/field/box/mode/exact">Herbert Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Hilbun%20Hall/field/box/mode/exact">Hilbun Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Hull%20Hall/field/box/mode/exact">Hull Hall</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Humphrey%20Coliseum/field/box/mode/exact">Humphrey Coliseum</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Industrial%20Education%20Building/field/box/mode/exact">Industrial Education Building</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Kappa%20Alpha%20Fraternity%20House/field/box/mode/exact">Kappa Alpha Fraternity House</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Kappa%20Delta%20Sorority%20House/field/box/mode/exact">Kappa Delta Sorority House</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Kappa%20Sigma%20Fraternity%20House/field/box/mode/exact">Kappa Sigma Fraternity House</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Lambda%20Chi%20Alpha%20Fraternity%20House/field/box/mode/exact">Lambda Chi Alpha Fraternity House</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Laundry/field/box/mode/exact">Laundry</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Lee%20Hall/field/box/mode/exact">Lee Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Left%20Field%20Lounge/field/box/mode/exact">Left Field Lounge</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Lloyd-Ricks-Watson%20Building/field/box/mode/exact">Lloyd-Ricks-Watson Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Magruder%20Hall/field/box/mode/exact">Magruder Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Married%20Student%20Housing/field/box/mode/exact">Married Student Housing</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/McArthur%20Hall/field/box/mode/exact">McArthur Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/McCain%20Hall/field/box/mode/exact">McCain Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/McCarthy%20Gymnasium/field/box/mode/exact">McCarthy Gymnasium</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/McComas%20Hall/field/box/mode/exact">McComas Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/McCool%20Hall/field/box/mode/exact">McCool Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Mess%20Hall/field/box/mode/exact">Mess Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Mitchell%20Memorial%20Library/field/box/mode/exact">Mitchell Memorial Library</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Montgomery%20Hall/field/box/mode/exact">Montgomery Hall</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Music%20Building/field/box/mode/exact">Music Building</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Old%20Main%20Dormitory/field/box/mode/exact">Old Main Dormitory</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Patterson%20Engineering%20Building/field/box/mode/exact">Patterson Engineering Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Perry%20Hall%20Cafeteria/field/box/mode/exact">Perry Hall Cafeteria</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Phi%20Gamma%20Delta%20Fraternity%20House/field/box/mode/exact">Phi Gamma Delta Fraternity House</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Pi%20Kappa%20Alpha%20Fraternity%20House/field/box/mode/exact">Pi Kappa Alpha Fraternity House</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Poultry%20Science%20Building/field/box/mode/exact">Poultry Science Building</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/President's%20Home/field/box/mode/exact">President's Home</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/ROTC%20Building/field/box/mode/exact">ROTC Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Recital%20hall/field/box/mode/exact">Recital hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Rice%20Hall/field/box/mode/exact">Rice Hall</a><br />
    </p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Science%20Hall/field/box/mode/exact">Science Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Scott%20Field/field/box/mode/exact">Scott Field</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Sigma%20Alpha%20Epsilon%20Fraternity%20%20House/field/box/mode/exact">Sigma Alpha Epsilon Fraternity House</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Sigma%20Chi%20Fraternity%20House/field/box/mode/exact">Sigma Chi Fraternity House</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Simrall%20Electrical%20Engineering%20Building/field/box/mode/exact">Simrall Electrical Engineering Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Smith%20Hall/field/box/mode/exact">Smith Hall</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Steam%20Plant/field/box/mode/exact">Steam Plant</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Stennis%20Institute%20of%20Government/field/box/mode/exact">Stennis Institute of Government</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Suttle%20Hall/field/box/mode/exact">Suttle Hall</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Swalm%20Chemical%20Engineering%20Building/field/box/mode/exact">Swalm Chemical Engineering Building</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Tennis%20Courts/field/box/mode/exact">Tennis Courts</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Textile%20Building/field/box/mode/exact">Textile Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/The%20Creamery/field/box/mode/exact">The Creamery</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/The%20Junction/field/box/mode/exact">The Junction</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Turman%20Field%20House/field/box/mode/exact">Turman Field House</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/USDA%20Poultry%20Research%20Lab/field/box/mode/exact">USDA Poultry Research Lab</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/University%20Florist/field/box/mode/exact">University Florist</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Veterinary%20Science%20Building/field/box/mode/exact">Veterinary Science Building</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Walker%20Engineering%20Building/field/box/mode/exact">Walker Engineering Building</a><br />
      <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Wise%20Center/field/box/mode/exact">Wise Center</a><br />
    <a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Wood%20Shop/field/box/mode/exact">Wood Shop</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/YMCA%20Building/field/box/mode/exact">YMCA Building</a></p>
    <p><a href="http://cdm16631.contentdm.oclc.org/cdm/search/collection/uac/searchterm/Zeta%20Tau%20Alpha%20Sorority%20House/field/box/mode/exact">Zeta Tau Alpha Sorority House</a></p>
    <p><br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
